<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.labolsadecompras.DetailActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/prod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="@string/hint_prod_name"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prod_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prod_name"
        android:hint="@string/hint_prod_brand"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/prod_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prod_brand"
        android:hint="@string/hint_prod_price"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prod_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prod_price"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="13dp"
        android:text="@string/prod_color"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prod_color"
        android:layout_below="@id/prod_price"
        android:layout_toRightOf="@id/prod_color"
        android:hint="@string/hint_prod_color"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingTop="13dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/prod_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prod_color"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="13dp"
        android:text="@string/prod_size"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/size_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prod_size"
        android:layout_below="@id/prod_color"
        android:layout_toRightOf="@id/prod_size"
        android:hint="@string/hint_prod_size"
        android:paddingLeft="10dp"
        android:paddingTop="13dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/materiales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prod_size"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="13dp"
        android:text="@string/prod_mat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/prod_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/materiales"
        android:layout_below="@id/prod_size"
        android:layout_toRightOf="@id/materiales"
        android:hint="@string/hint_prod_material"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:paddingTop="13dp"
        android:textSize="15sp" />

</RelativeLayout>