<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    android:choiceMode="singleChoice"
    android:divider="#AAAAAA"
    android:dividerHeight="1dp"
  
    tools:context="com.example.labolsadecompras.NavigationDrawerFragment" />

